<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
        xmlns:vm="using:Vatsim.Vatis.Ui.ViewModels"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Vatsim.Vatis.Ui.Dialogs.ReleaseNotesDialog"
        Title="Release Notes"
        Width="600" Height="500"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent">
    <Border BorderBrush="#646464" BorderThickness="1" Background="#1E1E1E" CornerRadius="5" Opacity="0.95">
        <Grid RowDefinitions="*,10,Auto" Margin="15">
            <mdxaml:MarkdownScrollViewer Grid.Row="0" Margin="0 -10 0 0" Markdown="{Binding ReleaseNotes, DataType=vm:ReleaseNotesDialogViewModel}">
                <mdxaml:MarkdownScrollViewer.Styles>
                    <Style Selector="ctxt|CTextBlock.Heading1">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style Selector=".List ctxt|CTextBlock">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </mdxaml:MarkdownScrollViewer.Styles>
            </mdxaml:MarkdownScrollViewer>
            <Button Grid.Row="2" Theme="{StaticResource Dark}" FontSize="24" HorizontalAlignment="Stretch" Content="CLOSE" Click="CloseWindow"/>
        </Grid>
    </Border>
</Window>

