<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:common="using:Vatsim.Vatis.Ui.Common"
		xmlns:vm="using:Vatsim.Vatis.Ui.ViewModels"
		xmlns:behaviors="using:Vatsim.Vatis.Ui.Behaviors"
		mc:Ignorable="d"
		x:Class="Vatsim.Vatis.Ui.Dialogs.SettingsDialog"
		x:Name="Window"
		Width="300"
		ShowInTaskbar="False"
		CanResize="False"
		SystemDecorations="None"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"
		Background="Transparent"
		TransparencyLevelHint="Transparent"
		Title="User Settings">
	<Border BorderBrush="#646464" BorderThickness="1" Background="#323232" CornerRadius="5">
		<StackPanel>
			<Border BorderBrush="#646464" BorderThickness="0,0,0,1" Background="Transparent" PointerPressed="OnPointerPressed">
				<TextBlock Text="User Settings" Padding="5" VerticalAlignment="Center" Foreground="#F0F0F0" FontWeight="Medium" />
			</Border>
			<StackPanel Spacing="5" Margin="15">
				<StackPanel>
					<TextBlock Text="Real Name:"/>
					<TextBox Name="RealName" Text="{Binding Name, DataType=vm:SettingsDialogViewModel}" Theme="{StaticResource DarkTextBox}"/>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="VATSIM ID:"/>
					<TextBox Name="VatsimId" Text="{Binding UserId, DataType=vm:SettingsDialogViewModel}" Theme="{StaticResource DarkTextBox}">
						<Interaction.Behaviors>
							<behaviors:TextBoxNumericOnlyBehavior/>
						</Interaction.Behaviors>
					</TextBox>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="VATSIM Password:"/>
					<TextBox Name="VatsimPassword" PasswordChar="•" Text="{Binding Password, DataType=vm:SettingsDialogViewModel}" Theme="{StaticResource DarkTextBox}"/>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Network Rating:"/>
					<ComboBox Classes="Dark" HorizontalAlignment="Stretch" ItemsSource="{Binding NetworkRatings, DataType=vm:SettingsDialogViewModel}" DisplayMemberBinding="{Binding Display, DataType=common:ComboBoxItemMeta}" SelectedValueBinding="{Binding Value, DataType=common:ComboBoxItemMeta}" SelectedValue="{Binding SelectedNetworkRating, DataType=vm:SettingsDialogViewModel}"/>
				</StackPanel>
				<StackPanel>
					<CheckBox Theme="{StaticResource CheckBox}" Content="Suppress ATIS update notification sound" IsChecked="{Binding SuppressNotificationSound, DataType=vm:SettingsDialogViewModel}" />
					<CheckBox Theme="{StaticResource CheckBox}" Content="Automatically fetch ATIS letter" ToolTip.Tip="Fetch the real-world ATIS letter for supported stations automatically after connecting to the network." IsChecked="{Binding AutoFetchAtisLetter, DataType=vm:SettingsDialogViewModel}" />
				</StackPanel>
				<Grid ColumnDefinitions="1*,5,1*">
					<Button Theme="{StaticResource Dark}" Grid.Column="0" HorizontalAlignment="Stretch" Content="Save" Command="{Binding SaveSettingsCommand, DataType=vm:SettingsDialogViewModel}" CommandParameter="{Binding ElementName=Window}" IsDefault="True" />
					<Button Theme="{StaticResource Dark}" Grid.Column="2" HorizontalAlignment="Stretch" Content="Cancel" Click="CancelButtonClicked"/>
				</Grid>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
