<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Vatsim.Vatis.Ui.ViewModels"
        mc:Ignorable="d"
        x:Class="Vatsim.Vatis.Ui.Dialogs.SortPresetsDialog"
        Title="SortPresetsDialog"
        x:Name="Window"
        Width="570" MaxHeight="325"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent">
    <Window.Resources>
    </Window.Resources>
    <Border BorderBrush="#646464" BorderThickness="1" Background="#323232" CornerRadius="5">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="5,5,0,0" Background="#282828" Height="40" PointerPressed="OnPointerPressed">
                <Grid ColumnDefinitions="1*,1*">
                    <TextBlock Text="Sort Presets" Padding="5" Margin="5,0,0,0" VerticalAlignment="Center"
                               Foreground="#F0F0F0" FontWeight="Medium" FontSize="14" Grid.Column="0" />
                    <Button Grid.Column="1" Theme="{StaticResource CloseButton}" HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Command="{Binding CloseWindowCommand, DataType=vm:SortPresetsDialogViewModel}"
                            CommandParameter="{Binding ElementName=Window}" />
                </Grid>
            </Border>
            <Grid ColumnDefinitions="1*,10,80" Margin="20">
                <TreeDataGrid Grid.Column="0" CornerRadius="5" BorderBrush="#646464" BorderThickness="1"
                              MaxHeight="200"
                              Source="{Binding Source, DataType=vm:SortPresetsDialogViewModel, Mode=OneWay}"
                              CanUserResizeColumns="False" CanUserSortColumns="False">
                    <TreeDataGrid.Styles>
                        <Style Selector="TreeDataGrid /template/ Border#ColumnHeadersPresenterBorder">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="TreeDataGrid /template/ Border#RootBorder">
                            <Setter Property="Padding" Value="10" />
                        </Style>
                    </TreeDataGrid.Styles>
                </TreeDataGrid>
                <!--Up/Down Buttons-->
                <StackPanel Grid.Column="2" Orientation="Vertical" Spacing="5">
                    <Button Theme="{StaticResource Dark}"
                            Command="{Binding MovePresetUpCommand, DataType=vm:SortPresetsDialogViewModel}">
                        Up
                    </Button>
                    <Button Theme="{StaticResource Dark}"
                            Command="{Binding MovePresetDownCommand, DataType=vm:SortPresetsDialogViewModel}">
                        Down
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>