<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">

    <ControlTheme x:Key="MiniWindow_MenuScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ScrollViewer">
                <DockPanel>
                    <DockPanel.Styles>
                        <Style Selector="RepeatButton:pressed">
                            <Setter Property="RenderTransform" Value="{x:Null}" />
                        </Style>
                    </DockPanel.Styles>
                    <RepeatButton
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding LineUp, RelativeSource={RelativeSource TemplatedParent}}"
                        CornerRadius="0"
                        MinHeight="0"
                        Padding="0 4"
                        DockPanel.Dock="Top"
                        RenderTransform="{x:Null}">
                        <RepeatButton.IsVisible>
                            <MultiBinding
                                Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                ConverterParameter="0">
                                <Binding Path="VerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Offset.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Extent.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Viewport.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <PathIcon
                            Theme="{StaticResource InnerPathIcon}"
                            Classes="ExtraSmall"
                            Data="{DynamicResource MenuScrollViewerUpButtonGlyph}"
                            Foreground="{DynamicResource MenuFlyoutScrollViewerIconForeground}" />
                    </RepeatButton>
                    <RepeatButton
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding LineDown, RelativeSource={RelativeSource TemplatedParent}}"
                        CornerRadius="0"
                        MinHeight="0"
                        Padding="0 4"
                        DockPanel.Dock="Bottom"
                        RenderTransform="{x:Null}">
                        <RepeatButton.IsVisible>
                            <MultiBinding
                                Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                ConverterParameter="100">
                                <Binding Path="VerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Offset.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Extent.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Viewport.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <PathIcon
                            Theme="{StaticResource InnerPathIcon}"
                            Classes="ExtraSmall"
                            Data="{DynamicResource MenuScrollViewerDownButtonGlyph}"
                            Foreground="{DynamicResource MenuFlyoutScrollViewerIconForeground}" />
                    </RepeatButton>
                    <ScrollContentPresenter
                        Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                        HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                        VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                        VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding IsScrollInertiaEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MiniWindow_MenuSeparator" TargetType="Separator">
        <Setter Property="Background" Value="#5b5b5b" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2,5,2,5" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Separator">
                <Border
                    Height="{TemplateBinding Height}"
                    Padding="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MiniWindow_MenuItem" TargetType="MenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*">
                            <ContentPresenter
                                Name="PART_HeaderPresenter"
                                Grid.Column="0"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <Popup
                        Name="PART_Popup"
                        HorizontalOffset="-8"
                        IsLightDismissEnabled="False"
                        IsOpen="{TemplateBinding IsSubMenuOpen,
                                                 Mode=TwoWay}"
                        Placement="RightEdgeAlignedTop"
                        VerticalOffset="-4"
                        WindowManagerAddShadowHint="False">
                        <Border
                            MinWidth="100"
                            MinHeight="16"
                            MaxWidth="600"
                            MaxHeight="400"
                            Margin="8"
                            Padding="0 4"
                            HorizontalAlignment="Stretch">
                            <ScrollViewer Theme="{StaticResource MiniWindow_MenuScrollViewer}" CornerRadius="{DynamicResource MenuFlyoutCornerRadius}">
                                <ItemsPresenter
                                    Name="PART_ItemsPresenter"
                                    Grid.IsSharedSizeScope="True"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>

