# vatis

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  airports.json  package-lock.json  vATIS.sln  vATIS.sln.DotSettings  vATIS.slnLaunch
DevServer/: DevServer.csproj  Program.cs  appsettings.json
DevServer/Controllers/: MetarController.cs
DevServer/Hub/: CacheService.cs  ClientHub.cs  ExpiringCacheSet.cs  ICacheService.cs  IClientHub.cs
DevServer/Hub/Dto/: AtisHubDto.cs  AtisType.cs  ServerDto.cs  SubscribeDto.cs
DevServer/Properties/: launchSettings.json
DevServer/Services/: IMetarRepository.cs  MetarRepository.cs
DevServer/wwwroot/: index.html  style.css
vATIS.Desktop/: App.axaml  App.axaml.cs  Program.cs  ServiceProvider.cs  SourceGenerationContext.cs  app.manifest  stylecop.json  vATIS.Desktop.csproj
vATIS.Desktop/Assets/: MainIcon.icns
vATIS.Desktop/Atis/: AtisBuilder.cs  AtisBuilderException.cs  AtisBuilderResponse.cs  AtisBuilderVoiceAtisResponse.cs  AtisVariable.cs  IAtisBuilder.cs  IdsUpdateRequest.cs  NodeParser.cs  ParsedResult.cs  RecordedAtisState.cs
vATIS.Desktop/Atis/Extensions/: NumberFormatExtensions.cs  StringExtensions.cs
vATIS.Desktop/Atis/Nodes/: AltimeterSettingNode.cs  BaseNode.cs  BaseNodeMetarRepository.cs  CloudNode.cs  DewpointNode.cs  ObservationTimeNode.cs  PresentWeatherNode.cs  PrevailingVisibilityNode.cs  RecentWeatherNode.cs  RunwayVisualRangeNode.cs  SurfaceWindNode.cs  TemperatureNode.cs  TrendNode.cs  WindShearNode.cs
vATIS.Desktop/Config/: AppConfig.cs  AppConfiguration.cs  AppConfigurationProvider.cs  IAppConfig.cs  IAppConfigurationProvider.cs  VatsimStatus.cs  WindowPosition.cs
vATIS.Desktop/Container/: ServiceProvider.cs
vATIS.Desktop/Container/Factory/: INetworkConnectionFactory.cs  IVoiceServerConnectionFactory.cs  NetworkConnectionFactory.cs  ViewModelFactory.cs  VoiceServerConnectionFactory.cs  WindowFactory.cs
vATIS.Desktop/Events/: AcknowledgeAllAtisUpdates.cs  AcknowledgeAtisUpdateReceived.cs  AtisHubAtisReceived.cs  AtisHubExpiredAtisReceived.cs  AtisStationAdded.cs  AtisStationDeleted.cs  AtisStationOrdinalChanged.cs  AtisStationUpdated.cs  AtisVoiceTypeChanged.cs  ClientEventArgs.cs  ConnectionStateChanged.cs  ContractionsUpdated.cs  DataGridCellEndEditEventArgEx.cs  GeneralSettingsUpdated.cs  GetAllAtisReceived.cs  GetAtisReceived.cs  GetNetworkConnectionStatusReceived.cs  GetNetworkStatusReceived.cs  HubConnected.cs  HubDisconnected.cs  IEvent.cs  KillRequestReceived.cs  MetarReceived.cs  MetarResponseReceived.cs  NetworkDisconnectedReceived.cs  NetworkErrorReceived.cs  NewAtisAcknowledged.cs  NotificationPosted.cs  OpenGenerateSettingsDialog.cs  RecordedAtisChanged.cs  SessionEnded.cs  SessionStarted.cs  StartupStatusChanged.cs  StationPresetsChanged.cs
vATIS.Desktop/Events/EventBus/: EventBus.cs  EventBusExtensions.cs  IEventBus.cs  Route.cs
vATIS.Desktop/Events/WebSocket/: GetChangeProfileReceived.cs  GetConfigureAtisReceived.cs  GetConnectAtisReceived.cs  GetDisconnectAtisReceived.cs  GetPresetsReceived.cs  GetStationListReceived.cs  GetStationsReceived.cs
vATIS.Desktop/Io/: Downloader.cs  HttpClientExtensions.cs  IDownloader.cs  PathProvider.cs
vATIS.Desktop/NavData/: Airport.cs  AvailableNavData.cs  INavDataRepository.cs  NavDataRepository.cs  Navaid.cs
vATIS.Desktop/Networking/: AuthTokenException.cs  AuthTokenManager.cs  IAuthTokenManager.cs  INetworkConnection.cs  INetworkConnectionFactory.cs  MockNetworkConnection.cs  NetworkConnection.cs  NetworkConnectionStatus.cs
vATIS.Desktop/Networking/AtisHub/: AtisHubConnection.cs  AtisHubDto.cs  ConnectionState.cs  IAtisHubConnection.cs  IHubConnectionFactory.cs  MockAtisHubConnection.cs  SubscribeDto.cs
vATIS.Desktop/Profiles/: IProfileRepository.cs  ProfileRepository.cs
vATIS.Desktop/Profiles/AtisFormat/: AtisFormat.cs  BaseFormat.cs  Template.cs
vATIS.Desktop/Profiles/Converter/: CloudTypeConverter.cs  HeavyIntensityDescriptorConverter.cs  LightIntensityDescriptorConverter.cs  ModerateIntensityDescriptorConverter.cs  TemplateConverterBase.cs  VicinityDescriptorConverter.cs
vATIS.Desktop/Profiles/Models/: AtisPreset.cs  AtisStation.cs  AtisType.cs  AtisVoiceMeta.cs  CloudTypeMeta.cs  CodeRangeMeta.cs  ContractionMeta.cs  ConvectiveCloudTypeMeta.cs  ExternalGenerator.cs  MagneticVariationMeta.cs  PresentWeatherMeta.cs  Profile.cs  StaticDefinition.cs  (+1 more)
vATIS.Desktop/Properties/: launchSettings.json
vATIS.Desktop/Sessions/: ISessionManager.cs  SessionManager.cs
vATIS.Desktop/TextToSpeech/: ITextToSpeechService.cs  TextToSpeechRequestDto.cs  TextToSpeechService.cs  VoiceMetaData.cs
vATIS.Desktop/Ui/: ICloseable.cs  IDialogOwner.cs  IViewModelFactory.cs  IWindowFactory.cs  ReactiveViewModelBase.cs
vATIS.Desktop/Updates/: ClientUpdater.cs  ClientVersionInfo.cs  IClientUpdater.cs
vATIS.Desktop/Utils/: FilePickerExtensions.cs  FrequencyValidator.cs  IMachineInfoProvider.cs  JwtHelper.cs  MacHelpers.cs  MachineInfoProvider.cs
vATIS.Desktop/Weather/: IMetarRepository.cs  MetarExtensions.cs  MetarRepository.cs  MockMetarRepository.cs
(+494 files in other folders)
