<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="using:Vatsim.Vatis.Ui.Extensions"
        xmlns:vm="using:Vatsim.Vatis.Ui.ViewModels"
        mc:Ignorable="d"
        x:Class="Vatsim.Vatis.Ui.Dialogs.MessageBox.MessageBoxView"
        x:Name="Window"
        SystemDecorations="None"
        Background="Transparent"
        MinWidth="500"
        MinHeight="150"
        MaxWidth="500"
        MaxHeight="500"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        TransparencyLevelHint="Transparent"
        Title="{Binding Caption, DataType=vm:MessageBoxViewModel}">
    <Window.Resources>
        <ext:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter" />
    </Window.Resources>
    <Border CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="1"
            Background="#323232"
            ClipToBounds="True">
        <Grid RowDefinitions="30,*" ClipToBounds="True">
            <Border Background="#1e1e1e" Grid.Row="0" CornerRadius="5,5,0,0">
                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Foreground="White"
                           Padding="8"
                           Text="{Binding Caption, DataType=vm:MessageBoxViewModel, FallbackValue=TITLE}" />
            </Border>
            <Panel Grid.Row="1">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,40" Margin="20">
                    <Image Name="DialogIcon"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapInterpolationMode="HighQuality"
                           Source="{Binding IconPath, DataType=vm:MessageBoxViewModel, Converter={StaticResource BitmapAssetValueConverter}}"
                           IsVisible="{Binding IconPath, DataType=vm:MessageBoxViewModel, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                           Width="64"
                           Margin="20,0,10,0" />
                    <TextBlock Name="DialogMessage"
                               Grid.Row="0" Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Padding="5"
                               TextWrapping="Wrap"
                               FontSize="13"
                               Foreground="White"
                               TextAlignment="Left"
                               Margin="10,0,0,0"
                               Text="{Binding Message, DataType=vm:MessageBoxViewModel, FallbackValue=Message}" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="10">
                        <Button Theme="{DynamicResource	Dark}" Content="Yes" Width="100"
                                Command="{Binding YesButtonCommand, DataType=vm:MessageBoxViewModel}"
                                CommandParameter="{Binding ElementName=Window}"
                                IsVisible="{Binding IsYesVisible, DataType=vm:MessageBoxViewModel}" />
                        <Button Theme="{DynamicResource	Dark}" Content="No" Width="100"
                                Command="{Binding NoButtonCommand, DataType=vm:MessageBoxViewModel}"
                                CommandParameter="{Binding ElementName=Window}"
                                IsVisible="{Binding IsNoVisible, DataType=vm:MessageBoxViewModel}" />
                        <Button Theme="{DynamicResource	Dark}" Content="OK" Width="100"
                                Command="{Binding OkButtonCommand, DataType=vm:MessageBoxViewModel}"
                                CommandParameter="{Binding ElementName=Window}"
                                IsVisible="{Binding IsOkVisible, DataType=vm:MessageBoxViewModel}" />
                        <Button Theme="{DynamicResource	Dark}" Content="Cancel" Width="100"
                                Command="{Binding CancelButtonCommand, DataType=vm:MessageBoxViewModel}"
                                CommandParameter="{Binding ElementName=Window}"
                                IsVisible="{Binding IsCancelVisible, DataType=vm:MessageBoxViewModel}" />
                    </StackPanel>
                </Grid>
            </Panel>
        </Grid>
    </Border>
</Window>