<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Vatsim.Vatis.Ui.ViewModels.AtisConfiguration"
             xmlns:behaviors="using:Vatsim.Vatis.Ui.Behaviors"
             xmlns:converters="using:Vatsim.Vatis.Ui.Converters"
             xmlns:editor="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Vatsim.Vatis.Ui.AtisConfiguration.SandboxView">
	<UserControl.Resources>
		<converters:AtisPlaybackButtonLabelConverter x:Key="ButtonLabelConverter"/>
	</UserControl.Resources>
	<Border Background="#1E1E1E" BorderBrush="#646464" BorderThickness="1" CornerRadius="4" Padding="10">
	<StackPanel Spacing="15" Orientation="Vertical" VerticalAlignment="Center">
		<Grid ColumnDefinitions="100*,10*">
			<TextBox Height="50" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" Margin="0,0,10,0" Theme="{StaticResource DarkTextBox}" Watermark="METAR" VerticalContentAlignment="Center" Text="{Binding SandboxMetar, DataType=vm:SandboxViewModel}">
				<Interaction.Behaviors>
					<behaviors:TextBoxUppercaseBehavior/>
				</Interaction.Behaviors>
			</TextBox>
			<Button Grid.Column="1" Theme="{StaticResource Dark}" Content="Fetch" Command="{Binding FetchSandboxMetarCommand, DataType=vm:SandboxViewModel}"/>
		</Grid>
		<Grid ColumnDefinitions="Auto,1*">
			<TextBlock Grid.Column="0" Text="Preset:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<ComboBox Grid.Column="1" Name="SandboxSelectedPreset" Classes="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Presets, DataType=vm:SandboxViewModel}" SelectedItem="{Binding SelectedPreset, DataType=vm:SandboxViewModel, Mode=OneWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<Interaction.Behaviors>
					<RoutedEventTriggerBehavior RoutedEvent="{x:Static SelectingItemsControl.SelectionChangedEvent}" SourceInteractive="SandboxSelectedPreset">
						<InvokeCommandAction Command="{Binding SelectedPresetChangedCommand, DataType=vm:SandboxViewModel}" CommandParameter="{Binding #SandboxSelectedPreset.SelectedItem}"/>
					</RoutedEventTriggerBehavior>
				</Interaction.Behaviors>
			</ComboBox>
		</Grid>
		<Grid ColumnDefinitions="50*,10,50*">
			<StackPanel Orientation="Vertical" Grid.Column="0">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Button Theme="{StaticResource HyperlinkButton}" FontWeight="Medium" VerticalAlignment="Center" Margin="0,0,0,5" Command="{Binding OpenStaticAirportConditionsDialogCommand, DataType=vm:SandboxViewModel}">AIRPORT CONDITIONS</Button>
					<Button Theme="{StaticResource HyperlinkButtonSave}" FontFamily="{StaticResource Monospace}" FontWeight="Bold" IsVisible="{Binding HasUnsavedAirportConditions, DataType=vm:SandboxViewModel, FallbackValue=False}" Command="{Binding SaveAirportConditionsTextCommand, DataType=vm:SandboxViewModel}">*SAVE CHANGES*</Button>
				</StackPanel>
				<editor:TextEditor Name="AirportConditions" Height="110" Padding="4" Document="{Binding AirportConditionsTextDocument, DataType=vm:SandboxViewModel}" WordWrap="True" ShowLineNumbers="False" HorizontalAlignment="Stretch" FontFamily="{StaticResource Monospace}" TextChanged="AirportConditions_OnTextChanged">
					<Interaction.Behaviors>
						<behaviors:TextEditorUpperCaseBehavior/>
						<behaviors:TextEditorCompletionBehavior CompletionData="{Binding ContractionCompletionData, DataType=vm:SandboxViewModel}"/>
					</Interaction.Behaviors>
				</editor:TextEditor>
			</StackPanel>
			<StackPanel Grid.Column="2" Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Button Theme="{StaticResource HyperlinkButton}" FontWeight="Medium" VerticalAlignment="Center" Margin="0,0,0,5" Command="{Binding OpenStaticNotamsDialogCommand, DataType=vm:SandboxViewModel}">NOTAMS</Button>
					<Button Theme="{StaticResource HyperlinkButtonSave}" FontFamily="{StaticResource Monospace}" FontWeight="Bold" IsVisible="{Binding HasUnsavedNotams, DataType=vm:SandboxViewModel, FallbackValue=False}" Command="{Binding SaveNotamsTextCommand, DataType=vm:SandboxViewModel}">*SAVE CHANGES*</Button>
				</StackPanel>
				<editor:TextEditor Name="NotamFreeText" Height="110" Padding="4" Document="{Binding NotamsTextDocument, DataType=vm:SandboxViewModel}" WordWrap="True" ShowLineNumbers="False" HorizontalAlignment="Stretch" FontFamily="{StaticResource Monospace}" TextChanged="NotamFreeText_OnTextChanged">
					<Interaction.Behaviors>
						<behaviors:TextEditorUpperCaseBehavior/>
						<behaviors:TextEditorCompletionBehavior CompletionData="{Binding ContractionCompletionData, DataType=vm:SandboxViewModel}"/>
					</Interaction.Behaviors>
				</editor:TextEditor>
			</StackPanel>
		</Grid>
		<Grid ColumnDefinitions="50*,10,50*" RowDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Vertical" Spacing="5">
				<TextBlock Text="Text ATIS:"/>
                <editor:TextEditor Height="110" Padding="4" Document="{Binding TextAtisTextDocument, DataType=vm:SandboxViewModel}" WordWrap="True" ShowLineNumbers="False" HorizontalAlignment="Stretch" FontFamily="{StaticResource Monospace}" IsReadOnly="True">
                    <editor:TextEditor.Options>
                        <editor:TextEditorOptions AllowScrollBelowDocument="False"/>
                    </editor:TextEditor.Options>
                </editor:TextEditor>
			</StackPanel>
			<Button Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" Theme="{StaticResource Dark}" Content="Refresh ATIS" Command="{Binding RefreshSandboxAtisCommand, DataType=vm:SandboxViewModel}"/>
			<StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Spacing="5">
				<TextBlock Text="Voice ATIS:"/>
                <editor:TextEditor Height="110" Padding="4" Document="{Binding VoiceAtisTextDocument, DataType=vm:SandboxViewModel}" WordWrap="True" ShowLineNumbers="False" HorizontalAlignment="Stretch" FontFamily="{StaticResource Monospace}" IsReadOnly="True">
                    <editor:TextEditor.Options>
                        <editor:TextEditorOptions AllowScrollBelowDocument="False"/>
                    </editor:TextEditor.Options>
                </editor:TextEditor>
			</StackPanel>
			<Button Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Theme="{StaticResource Dark}" Command="{Binding PlaySandboxAtisCommand, DataType=vm:SandboxViewModel}" Content="{Binding IsSandboxPlaybackActive, DataType=vm:SandboxViewModel, Converter={StaticResource ButtonLabelConverter}, FallbackValue=Listen}"/>
		</Grid>
	</StackPanel>
</Border>
</UserControl>
