<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Vatsim.Vatis.Ui.ViewModels"
        xmlns:networking="using:Vatsim.Vatis.Networking"
        xmlns:converter="using:Vatsim.Vatis.Ui.Converters"
        xmlns:behaviors="using:Vatsim.Vatis.Ui.Behaviors"
        mc:Ignorable="d"
        x:Name="Window"
        x:Class="Vatsim.Vatis.Ui.Windows.CompactWindow"
        KeyDown="OnKeyDown"
        KeyUp="OnKeyUp"
        PointerEntered="OnPointerEntered"
        PointerExited="OnPointerExited"
        PointerPressed="OnPointerPressed"
        MinHeight="30"
        MinWidth="90"
        MaxWidth="400"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        Topmost="{Binding IsTopMost, DataType=vm:CompactWindowTopMostViewModel,
        Source={x:Static vm:CompactWindowTopMostViewModel.Instance}}"
        Title="vATIS">
    <Window.Resources>
        <converter:AtisLetterColorConverter x:Key="AtisLetterColorConverter"/>
        <converter:EnumToBrushConverter x:Key="ConnectionStatusToBrush" Match="Aqua" NoMatch="Tomato"/>
        <DataTemplate x:Key="AtisLetterTemplate">
            <TextBlock
                Name="AtisLetter"
                FontFamily="{StaticResource Monospace}"
                FontSize="15"
                FontWeight="Medium"
                Text="{Binding AtisLetter, DataType=vm:AtisStationViewModel}"
                Foreground="{Binding NetworkConnectionStatus, DataType=vm:AtisStationViewModel, Converter={StaticResource AtisLetterColorConverter}, FallbackValue=Aqua}" Cursor="Hand">
                <ToolTip.Tip>
                    <TextBlock Text="{Binding AtisStation.TextAtis, DataType=vm:AtisStationViewModel}"
                               FontFamily="{StaticResource Monospace}" FontSize="14"/>
                </ToolTip.Tip>
                <Control.Styles>
                    <Style Selector="ToolTip">
                        <Setter Property="IsVisible" Value="{Binding AtisStation.TextAtis, DataType=vm:AtisStationViewModel, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    </Style>
                </Control.Styles>
                <Interaction.Behaviors>
                    <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.PointerPressedEvent}" SourceInteractive="AtisLetter">
                        <InvokeCommandAction Command="{Binding AcknowledgeAtisUpdateCommand, DataType=vm:AtisStationViewModel}" PassEventArgsToCommand="True" />
                    </RoutedEventTriggerBehavior>
                    <behaviors:BlinkingTextBehavior IsBlinking="{Binding IsNewAtis, DataType=vm:AtisStationViewModel, Mode=TwoWay}" BlinkOffColor="{Binding NetworkConnectionStatus, DataType=vm:AtisStationViewModel, Converter={StaticResource ConnectionStatusToBrush}, ConverterParameter={x:Static networking:NetworkConnectionStatus.Connected}}"/>
                </Interaction.Behaviors>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="1"
            Background="#323232"
            ClipToBounds="True">
        <Border.ContextMenu>
            <ContextMenu ItemsSource="{Binding Stations, DataType=vm:CompactWindowViewModel}" IsVisible="{Binding HasAnyStations, DataType=vm:CompactWindowViewModel}">
                <ContextMenu.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsVisibleOnMiniWindow, DataType=vm:AtisStationViewModel}" Content="{Binding TabText, DataType=vm:AtisStationViewModel}" Theme="{StaticResource CheckBox}"/>
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
                <ContextMenu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="-5" />
                    </ItemsPanelTemplate>
                </ContextMenu.ItemsPanel>
                <ContextMenu.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Padding" Value="5,0"/>
                    </Style>
                    <Style Selector="MenuItem:pointerover /template/ Border#PART_LayoutRoot">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ContextMenu.Styles>
            </ContextMenu>
        </Border.ContextMenu>
        <Panel ClipToBounds="True">
            <StackPanel Name="WindowControls" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Spacing="3" ZIndex="1" Margin="3" IsVisible="{Binding IsControlsVisible, DataType=vm:CompactWindowViewModel}">
                <ToggleButton Theme="{StaticResource ActionToggle}" Command="{Binding ToggleMetarDetails, DataType=vm:CompactWindowTopMostViewModel, Source={x:Static vm:CompactWindowTopMostViewModel.Instance}}" IsChecked="{Binding ShowMetarDetails, DataType=vm:CompactWindowTopMostViewModel, Mode=OneWay, Source={x:Static vm:CompactWindowTopMostViewModel.Instance}}" />
                <ToggleButton Theme="{StaticResource PinButtonSmall}" Command="{Binding ToggleIsTopMost, DataType=vm:CompactWindowTopMostViewModel, Source={x:Static vm:CompactWindowTopMostViewModel.Instance}}" IsChecked="{Binding IsTopMost, DataType=vm:CompactWindowTopMostViewModel, Mode=OneWay, Source={x:Static vm:CompactWindowTopMostViewModel.Instance}}" />
                <Button Theme="{StaticResource CompactViewButtonSmall}" Command="{Binding InvokeMainWindowCommand, DataType=vm:CompactWindowViewModel}" CommandParameter="{Binding ElementName=Window}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding FilteredStations, DataType=vm:CompactWindowViewModel}" Margin="5" IsVisible="{Binding FilteredStations.Count, DataType=vm:CompactWindowViewModel}" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Grid ColumnDefinitions="65,10" IsVisible="{Binding !ShowMetarDetails, DataType=vm:CompactWindowTopMostViewModel, Source={x:Static vm:CompactWindowTopMostViewModel.Instance}}">
                                <TextBlock Grid.Column="0" FontFamily="{StaticResource Monospace}" FontSize="15" FontWeight="Medium" Foreground="White" Text="{Binding TabText, DataType=vm:AtisStationViewModel}" />
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AtisLetterTemplate}" Grid.Column="1"/>
                            </Grid>
                            <Grid ColumnDefinitions="65,10,60,10,Auto,15,Auto" IsVisible="{Binding ShowMetarDetails, DataType=vm:CompactWindowTopMostViewModel, Source={x:Static vm:CompactWindowTopMostViewModel.Instance}}">
                                <TextBlock Grid.Column="0" FontFamily="{StaticResource Monospace}" FontSize="15" FontWeight="Medium" Foreground="White" Text="{Binding TabText, DataType=vm:AtisStationViewModel}" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AtisLetterTemplate}" />
                                    <TextBlock Text="{Binding ObservationTime, DataType=vm:AtisStationViewModel}" Foreground="White" FontSize="15" FontWeight="Medium"/>
                                </StackPanel>
                                <TextBlock Grid.Column="4" FontFamily="{StaticResource Monospace}" FontSize="15" FontWeight="Medium" Text="{Binding Altimeter, DataType=vm:AtisStationViewModel}" Foreground="White"/>
                                <TextBlock Grid.Column="6" FontFamily="{StaticResource Monospace}" FontSize="15" FontWeight="Medium" Text="{Binding Wind, DataType=vm:AtisStationViewModel}" Foreground="White"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Margin="10"
                       IsVisible="{Binding StatusLabelVisible, DataType=vm:CompactWindowViewModel, FallbackValue=False}"
                       Text="{Binding StatusLabel, DataType=vm:CompactWindowViewModel}"/>
        </Panel>
    </Border>
</Window>
