<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Vatsim.Vatis.Ui.Controls"
        xmlns:components="using:Vatsim.Vatis.Ui.Components"
        xmlns:vm="using:Vatsim.Vatis.Ui.ViewModels"
        mc:Ignorable="d"
        x:Class="Vatsim.Vatis.Ui.Windows.MainWindow"
        Height="380"
        Width="850"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="Transparent"
        CanResize="False"
        Background="Transparent"
        Title="vATIS"
        Icon="/Assets/MainIcon.ico"
        Topmost="{Binding IsTopMost, DataType=vm:TopMostViewModel, Source={x:Static vm:TopMostViewModel.Instance}}">
    <Border CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="1"
            Background="#323232"
            ClipToBounds="True">
        <Grid RowDefinitions="45,*" ColumnDefinitions="1*,1*" ClipToBounds="True">
            <Grid x:Name="Overlay" Grid.ColumnSpan="2" Grid.RowSpan="2" ZIndex="100"
                  IsVisible="{Binding ShowOverlay, DataType=vm:MainWindowViewModel, FallbackValue=False}">
                <Border Background="#000000" Opacity="0.80" />
            </Grid>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#1E1E1E" CornerRadius="5,5,0,0"
                    HorizontalAlignment="Stretch" PointerPressed="OnPointerPressed">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Theme="{StaticResource Dark}" Margin="10,8" Content="User Settings"
                                Command="{Binding OpenSettingsDialogCommand, DataType=vm:MainWindowViewModel}" />
                        <Button Theme="{StaticResource Dark}" Margin="0,8" Content="ATIS Configuration"
                                Command="{Binding OpenProfileConfigurationWindowCommand, DataType=vm:MainWindowViewModel}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                        <TextBlock VerticalAlignment="Center"
                                   Padding="10,0"
                                   Foreground="#cf480c"
                                   FontSize="26"
                                   FontFamily="{StaticResource Monospace}"
                                   Text="{Binding CurrentTime, DataType=vm:MainWindowViewModel, FallbackValue=0000/00}" />
                        <ToggleButton Theme="{StaticResource PinButton}" Margin="5,8"
                                      Command="{Binding ToggleIsTopMost, DataType=vm:TopMostViewModel, Source={x:Static vm:TopMostViewModel.Instance}}"
                                      IsChecked="{Binding IsTopMost, Mode=OneWay, Source={x:Static vm:TopMostViewModel.Instance}}" />
                        <Button Theme="{StaticResource CompactViewButton}" Margin="0,8"
                                Command="{Binding InvokeCompactViewCommand, DataType=vm:MainWindowViewModel}" />
                        <Button Theme="{StaticResource MinimizeButton}" Margin="5,8" Click="OnMinimizeWindow" />
                        <Button Theme="{StaticResource CloseButton}" Margin="0,8"
                                Command="{Binding EndClientSessionCommand, DataType=vm:MainWindowViewModel}" />
                    </StackPanel>
                </Grid>
            </Border>
            <controls:CustomTabControl Name="AtisStations" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                       IsVisible="{Binding AtisStations.Count, DataType=vm:MainWindowViewModel, FallbackValue=False}"
                                       ItemsSource="{Binding AtisStations, DataType=vm:MainWindowViewModel}"
                                       SelectedIndex="{Binding SelectedTabIndex, DataType=vm:MainWindowViewModel}">
                <controls:CustomTabControl.ItemContainerTheme>
                    <ControlTheme TargetType="{x:Type controls:CustomTabItem}"
                                  BasedOn="{StaticResource {x:Type controls:CustomTabItem}}" />
                </controls:CustomTabControl.ItemContainerTheme>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:AtisStationViewModel}">
                        <components:AtisStationView ViewModel="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </controls:CustomTabControl>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                    IsVisible="{Binding !AtisStations.Count, DataType=vm:MainWindowViewModel, FallbackValue=True}"
                    Margin="10" CornerRadius="4" BorderBrush="#646464" BorderThickness="1">
                <TextBlock Text="No ATIS Stations Configured" Foreground="White" FontSize="24"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Border>
</Window>