<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="using:Vatsim.Vatis.Ui.Controls"
                    xmlns:groupBox="clr-namespace:Vatsim.Vatis.Ui.Controls.GroupBox">

	<!--
    BasedOn="{StaticResource {x:Type HeaderedContentControl}}" doesn't work.
    That ControlTheme is in AvaloniaUI/Avalonia@master at
    src/Avalonia.Themes.SimpleTheme/Controls/HeaderedContentControl.xaml, but is
    not included with releases 11.0.9, 11.0.10.
  -->
	<ControlTheme x:Key="{x:Type groupBox:GroupBoxControl}" TargetType="groupBox:GroupBoxControl">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="auto *">
					<ContentPresenter Name="PART_HeaderPresenter"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  Content="{TemplateBinding Header}"
									  ContentTemplate="{TemplateBinding HeaderTemplate}"
									  FontFamily="{TemplateBinding FontFamily}"
									  FontStyle="{TemplateBinding FontStyle}"
									  FontWeight="Bold"
									  Grid.Row="0"/>
					<Border Name="GBBorder"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							Grid.Row="1">
						<ContentPresenter Name="PART_ContentPresenter"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  RecognizesAccessKey="True" />
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>