<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Vatsim.Vatis.Ui.ViewModels"
             xmlns:converters="using:Vatsim.Vatis.Ui.Converters"
             xmlns:controls="using:Vatsim.Vatis.Ui.Controls"
             xmlns:behaviors="using:Vatsim.Vatis.Ui.Behaviors"
             xmlns:editor="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:models="clr-namespace:Vatsim.Vatis.Profiles.Models"
             xmlns:networking="clr-namespace:Vatsim.Vatis.Networking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
			 x:Class="Vatsim.Vatis.Ui.Components.AtisStationView">
	<UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <converters:ConnectButtonLabelConverter x:Key="ConnectButtonLabelConverter"/>
		<converters:ConnectButtonColorConverter x:Key="ConnectButtonColorConverter"/>
	</UserControl.Resources>
	<Border Background="#323232" Padding="10">
		<Grid ColumnDefinitions="85,*,150" RowDefinitions="*,130,Auto">
			<!--Atis Letter-->
			<Button Name="AtisLetter" IsVisible="{Binding !IsAtisLetterInputMode, DataType=vm:AtisStationViewModel}" CornerRadius="3" Classes="AtisLetter" Foreground="White" Grid.Column="0" Grid.Row="0" Content="{Binding AtisLetter, DataType=vm:AtisStationViewModel, FallbackValue=A}" IsEnabled="True" FontFamily="{DynamicResource Monospace}">
				<Interaction.Behaviors>
                    <behaviors:BlinkingTextBehavior IsBlinking="{Binding IsNewAtis, DataType=vm:AtisStationViewModel, FallbackValue=False, Mode=TwoWay}" BlinkOffColor="White"/>
				</Interaction.Behaviors>
			</Button>
			<TextBox Name="TypeAtisLetter" IsVisible="{Binding IsAtisLetterInputMode, DataType=vm:AtisStationViewModel}" Grid.Column="0" Grid.Row="0" Theme="{StaticResource DarkTextBox}" Height="85" FontSize="60" FontWeight="Medium" FontFamily="{StaticResource Monospace}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1" AcceptsReturn="False" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<Interaction.Behaviors>
					<behaviors:TextBoxAlphaOnlyBehavior/>
					<behaviors:TextBoxUppercaseBehavior/>
				</Interaction.Behaviors>
			</TextBox>
			<!--Metar-->
			<Border CornerRadius="3" BorderBrush="#646464" BorderThickness="1" Background="#1E1E1E" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Padding="10">
				<TextBlock FontFamily="{DynamicResource Monospace}" TextWrapping="Wrap" Foreground="White" FontSize="16" Text="{Binding Metar, DataType=vm:AtisStationViewModel}"/>
			</Border>
			<!--Wind/Altimeter-->
			<Border CornerRadius="3" BorderBrush="#646464" BorderThickness="1" Background="#1E1E1E" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0">
				<StackPanel Orientation="Vertical" Spacing="3" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock FontFamily="{DynamicResource Monospace}" Foreground="White" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Wind, DataType=vm:AtisStationViewModel}"/>
					<TextBlock FontFamily="{DynamicResource Monospace}" Foreground="White" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Altimeter, DataType=vm:AtisStationViewModel}"/>
				</StackPanel>
			</Border>
			<!--Airport Conditions/Notams-->
			<Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" ColumnDefinitions="2*,10,2*" RowDefinitions="Auto,*">
				<!--Airport Conditions-->
                <Button Grid.Column="0" Grid.Row="0" Theme="{StaticResource HyperlinkButton}" FontWeight="Medium" VerticalAlignment="Center" Margin="0,0,0,5" Command="{Binding OpenStaticAirportConditionsDialogCommand, DataType=vm:AtisStationViewModel}">AIRPORT CONDITIONS</Button>
				<editor:TextEditor Name="AirportConditions" Grid.Row="1" Grid.Column="0" Document="{Binding AirportConditionsTextDocument, DataType=vm:AtisStationViewModel}" WordWrap="True" ShowLineNumbers="False" HorizontalAlignment="Stretch" FontFamily="{StaticResource Monospace}" Padding="4" TextChanged="AirportConditions_OnTextChanged" IsReadOnly="{Binding NetworkConnectionStatus, DataType=vm:AtisStationViewModel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static networking:NetworkConnectionStatus.Observer}}">
					<Interaction.Behaviors>
						<behaviors:TextEditorUpperCaseBehavior/>
						<behaviors:TextEditorCompletionBehavior CompletionData="{Binding ContractionCompletionData, DataType=vm:AtisStationViewModel}"/>
					</Interaction.Behaviors>
                    <editor:TextEditor.ContextMenu>
                        <ContextMenu IsEnabled="{Binding HasUnsavedAirportConditions, DataType=vm:AtisStationViewModel}">
                            <MenuItem Header="Save Airport Conditions" ToolTip.Tip="Save the airport conditions to the ATIS profile." Command="{Binding ApplyAirportConditionsCommand, DataType=vm:AtisStationViewModel}" CommandParameter="{x:True}"/>
                        </ContextMenu>
                    </editor:TextEditor.ContextMenu>
				</editor:TextEditor>
				<!--Notams-->
                <Button Grid.Column="2" Grid.Row="0" Theme="{StaticResource HyperlinkButton}" FontWeight="Medium" VerticalAlignment="Center" Margin="0,0,0,5" Command="{Binding OpenStaticNotamsDialogCommand, DataType=vm:AtisStationViewModel}">NOTAMS</Button>
				<editor:TextEditor Name="NotamText" Grid.Row="1" Grid.Column="2" Document="{Binding NotamsTextDocument, DataType=vm:AtisStationViewModel}" WordWrap="True" ShowLineNumbers="False" HorizontalAlignment="Stretch" FontFamily="{StaticResource Monospace}" Padding="4" TextChanged="NotamText_OnTextChanged" IsReadOnly="{Binding NetworkConnectionStatus, DataType=vm:AtisStationViewModel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static networking:NetworkConnectionStatus.Observer}}">
					<Interaction.Behaviors>
						<behaviors:TextEditorUpperCaseBehavior/>
						<behaviors:TextEditorCompletionBehavior CompletionData="{Binding ContractionCompletionData, DataType=vm:AtisStationViewModel}"/>
					</Interaction.Behaviors>
                    <editor:TextEditor.ContextMenu>
                        <ContextMenu IsEnabled="{Binding HasUnsavedNotams, DataType=vm:AtisStationViewModel}">
                            <MenuItem Header="Save NOTAMs" ToolTip.Tip="Save the NOTAMs to the ATIS profile." Command="{Binding ApplyNotamsCommand, DataType=vm:AtisStationViewModel}" CommandParameter="{x:True}"/>
                        </ContextMenu>
                    </editor:TextEditor.ContextMenu>
				</editor:TextEditor>
			</Grid>
			<!--Bottom Toolbar-->
			<Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" ColumnDefinitions="120,*,120"
			      RowDefinitions="30">
				<Button Command="{Binding VoiceRecordAtisCommand, DataType=vm:AtisStationViewModel}" Theme="{StaticResource Dark}" Content="RECORD ATIS" Grid.Column="0" Margin="0,0,5,0">
                    <Interaction.Behaviors>
                        <behaviors:RecordAtisButtonBehavior RecordedAtisState="{Binding RecordedAtisState, DataType=vm:AtisStationViewModel}" BlinkOnColor="#004696" BlinkOffColor="#323232"/>
                    </Interaction.Behaviors>
                </Button>
				<controls:NonNavigableComboBox Name="AtisPreset" Classes="Dark" Grid.Column="1" Margin="0,-1,0,0" ItemsSource="{Binding AtisPresetList, DataType=vm:AtisStationViewModel}" DisplayMemberBinding="{Binding Name, DataType=models:AtisPreset}" SelectedItem="{Binding SelectedAtisPreset, DataType=vm:AtisStationViewModel, Mode=OneWay}">
					<ComboBox.Styles>
						<Style Selector="ComboBox.Dark /template/ Grid">
							<Setter Property="MaxHeight" Value="30"/>
						</Style>
					</ComboBox.Styles>
					<Interaction.Behaviors>
						<RoutedEventTriggerBehavior RoutedEvent="{x:Static SelectingItemsControl.SelectionChangedEvent}" SourceInteractive="AtisPreset">
							<InvokeCommandAction Command="{Binding SelectedPresetChangedCommand, DataType=vm:AtisStationViewModel}" CommandParameter="{Binding #AtisPreset.SelectedItem}"/>
						</RoutedEventTriggerBehavior>
					</Interaction.Behaviors>
				</controls:NonNavigableComboBox>
				<Button Grid.Column="2" Margin="5,0,0,0" Theme="{StaticResource Dark}" Content="{Binding NetworkConnectionStatus, DataType=vm:AtisStationViewModel, Converter={StaticResource ConnectButtonLabelConverter}, FallbackValue=CONNECT}" Command="{Binding NetworkConnectCommand, DataType=vm:AtisStationViewModel}" Background="{Binding NetworkConnectionStatus, DataType=vm:AtisStationViewModel, Converter={StaticResource ConnectButtonColorConverter}}" />
			</Grid>
		</Grid>
	</Border>
	<UserControl.Styles>
		<Style Selector="Button.AtisLetter">
			<Setter Property="FontSize" Value="60"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Background" Value="#1E1E1E"/>
			<Setter Property="BorderBrush" Value="#646464"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Transitions" Value="{x:Null}"/>
			<Setter Property="RenderTransform" Value="{x:Null}"/>
			<Style Selector="^:pointerover /template/ ContentPresenter">
				<Setter Property="Background" Value="{TemplateBinding Background}"/>
				<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
				<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
				<Setter Property="Cursor" Value="Hand"/>
			</Style>
			<Style Selector="^:pressed /template/ ContentPresenter">
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="Background" Value="#141414"/>
				<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
			</Style>
			<Style Selector="^:disabled /template/ ContentPresenter">
				<Setter Property="Foreground" Value="#484F58"/>
				<Setter Property="Background" Value="#21262D"/>
				<Setter Property="BorderBrush" Value="#464E57"/>
			</Style>
		</Style>
	</UserControl.Styles>
</UserControl>
